<!-- <html>


{% load static %}
    <head>
        <title>Login</title>
        <style>
            body{
                background-color: black;
            }
            form{
                margin-top: 100px;
                width: 35%;
                top: 50%;
                font-weight: bold;
                padding: 10px;
                border: 2px solid white;
            }
            ::-webkit-scrollbar{
    display: none;
    }
            input{
                border: 2px solid black;
                width: 250px;
                margin: 10px;
                text-align: center;
                font-size: 15px;
                height: 35px;
                border-radius: 4px;
            }
            input:hover{
                cursor: pointer;
            }
        </style>

        <link rel="stylesheet" href="{% static '/css/test.css' %}">
        
    </head>


    <body>

        <h1 class="test1">Test heading</h1>

        <center>
        <form method='POST'>
            <h1 style="color: white;font-family: Arial;"> Sign In </h1>
            {% csrf_token %}
            <input type="text" placeholder="Email" name="email"><br>
            <input type="password" placeholder="Password" name="password"><br><br>
            <a href="{% url 'register' %}">Don't have an account? Register now!</a><br><br>
        {% for m in messages %}
        <p style="color: white;width: 250px;background-color: red;">{{m}}</p>
        {% endfor %}
            <input type="submit" style="background-color: green;color: white;border: none;border-radius: 25px;font-weight: bold;" value="Login">
        </form>
    </center>
    </body>
</html> -->



<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sign In</title>

<link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

<link rel="stylesheet" href="{% static 'css/style.css '%}">
</head>
<body>
<div class="main">


<section class="sign-in">
<div class="container">
<div class="signin-content">
<div class="signin-image">
<figure><img src="https://img.freepik.com/free-vector/cyber-data-security-online-concept-illustration-internet-security-information-privacy-protection_1150-37328.jpg?w=740&t=st=1674579913~exp=1674580513~hmac=345943ec09ac1f5cdf2c8ca6f64904e6522e5b012b7ceee07c35c7790be86ed0" alt="sing up image"></figure>
</div>


<div class="signin-form">
<h2 class="form-title">Sign In</h2>
<form method="POST" class="register-form" id="login-form">
{% csrf_token %}
<div class="form-group">
<label for="email"><i class="zmdi zmdi-email"></i></label>
<input type="email"  id="email" placeholder="Email" name="email" />
</div>

<div class="form-group">
<label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
<input type="password" id="your_pass" placeholder="Password" name="password" />
</div>

{% for m in messages %}
<p style="color: white;width: 250px;background-color: red;">{{m}}</p>
{% endfor %}

<div class="form-group form-button">
<input type="submit" name="signin" id="signin" class="form-submit" value="Log in" />
</div>
</form>

</div>
</div>
</div>
</section>
</div>


</body>

<!-- Mirrored from colorlib.com/etc/regform/colorlib-regform-7/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Jan 2023 17:45:56 GMT -->
</html>