{% extends 'home/base.html' %}

{% block content %}
<!-- <center>

<div class="profile">
    <div style="font-size: 20px;font-family: arial;font-style: initial;background-color: indigo;color: white;padding: 5px;">{{user.first_name}}</div>
<table>

<tr><th>Name:</th><th>{{ user.first_name }}</th></tr>
<tr><th>Email:</th><th>{{ user.email }}</th></tr>
<tr><th>Phone:</th><th> {{ pro.phone }}</th></tr>
<tr><th>Gender:</th><th> {{ pro.gender }}</th></tr>
<tr><th>Age:</th><th> {{ pro.age }}</th></tr>
{% ifequal pro.user.last_name "Patient" %}
<tr><th>Address:</th><th>{{pro.address}}</th></tr>
<tr><th>Blood Group:</th><th>{{pro.bloodgroup}}</th></tr>
<tr><th>Case Paper:</th><th>{{pro.casepaper}}</th></tr>
</table>
<a href="{{ pro.image.url }}"><input type="submit" style='width:300px;margin:10px;font-size:18px;padding:10px;background-color: green;color: white;border: none;border-radius: 25px;font-weight: bold;' value="Medical Report"></a>
<a href="{% url 'uprofile' %}"><input type="submit" style='width:300px;margin:10px;font-size:18px;padding:10px;background-color: green;color: white;border: none;border-radius: 25px;font-weight: bold;' value="Update Profile"></a>
{%endifequal%}
{% ifequal pro.user.last_name "Doctor" %}
<tr><th>Department:</th><th>{{pro.Department}}</th></tr>
<tr><th>Attendance:</th><th>{{pro.attendance}}</th></tr>
<tr><th>Salary:</th><th>{{pro.salary}}</th></tr>
</table>
{%endifequal%}
</div>
</center> -->

<div class="flex justify-center h-screen mt-16">
<div class="rounded-lg">
    <div class="px-4 py-2 p-4 bg-gray-100 rounded-lg">
      <div class="mb-2"><b>Name:</b> {{ user.first_name }}</div>
      <div class="mb-2"><b>Email:</b> {{ user.email }}</div>
      <div class="mb-2"><b>Phone:</b> {{ pro.phone }}</div>
      <div class="mb-2"><b>Gender:</b> {{ pro.gender }}</div>
      <div class="mb-2"><b>Age:</b> {{ pro.age }}</div>
      {% ifequal pro.user.last_name "Patient" %}
      <div class="mb-2"><b>Address:</b> {{pro.address}}</div>
      <div class="mb-2"><b>Blood Group:</b> {{pro.bloodgroup}}</div>
      <div class="mb-2"><b>Case Paper:</b> {{pro.casepaper}}</div>
      {%endifequal%}
      {% ifequal pro.user.last_name "Doctor" %}
      <div class="mb-2"><b>Department:</b> {{pro.Department}}</div>
      <div class="mb-2"><b>Attendance:</b> {{pro.attendance}}</div>
      <div class="mb-2"><b>Salary:</b> {{pro.salary}}</div>
      {%endifequal%}
      <div>
        <button class="bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 mr-2"><a href="{{ pro.image.url }}">Medical Report</a></button>
        <button class="bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600"><a href="{% url 'uprofile' %}">Update Profile</a></button>
      </div>
    </div>
  </div>
  </div>

  


{% endblock %}