<!-- 

<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <style>
        body{
            background-color: black;
        }
        form{
            margin-top: 40px;
            width: 35%;
            top: 50%;
            font-weight: bold;
            padding: 10px;
            border: 2px solid white;
        }
        ::-webkit-scrollbar{
display: none;
}
        
        input{
            border: 2px solid black;
            width: 250px;
            margin: 10px;
            text-align: center;
            font-size: 15px;
            height: 35px;
            border-radius: 4px;
        }
        input:hover{
            cursor: pointer;
        }
        select{
            
            border: 2px solid black;
            width: 250px;
            margin: 10px;
            text-align: center;
            font-size: 15px;
            height: 35px;
            border-radius: 4px;

        }
    </style>
</head>
<body>
    <center>

    <form method="POST">
        {% csrf_token %}
        <h1 style="color: white;font-family: Arial;"> Sign Up </h1>
        {% for m in messages %}
        <p style="color: white;width: 250px;background-color: red;">{{m}}</p>
        {% endfor %}
        <select name='type'>
            <option value="Patient">Patient</option>
            <option value="Doctor">Doctor</option>
        </select><br>
        <input type="text" placeholder="Full Name" name="fname" required>
        <input type="email" placeholder="Email" name="email" required>
        <input type="text" placeholder="Phone Number" name="phone" required>
        <input type="password" placeholder="Password" name="password1" required>
        <input type="password" placeholder="Repeat Password" name="password2" required><br><br>
        <a href="{% url 'login' %}">Already have an account? Sign-in now!</a><br>
        <input type="submit" style="background-color: green;color: white;border: none;border-radius: 25px;font-weight: bold;" value="Register">
    </form>
</center> 
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
{% load static %}


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Registration Page</title>

<link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

<link rel="stylesheet" href="{% static 'css/style.css '%}">

<style>
    ::-webkit-scrollbar{
display: none;
}
     select{
            width: 100%;
            display: block;
            padding-top: 6px;
            padding-right: 30px;
            padding-bottom: 6px;
            padding-left: 30px;
            box-sizing: border-box;
            font-family: Poppins;
            

        }
</style>
</head>

<body>
<div class="main">

<section class="signup">
<div class="container">
<div class="signup-content">
<div class="signup-form">
<h2 class="form-title">Sign up</h2>

<form method="POST" >
{% csrf_token %}

<h1 style="color: black;font-family: Arial;"> Sign Up </h1>

<div class="form-group">
    <label for="name"><i class="zmdi zmdi-account material-icons-name" ></i></label>
    <select name='type'>
        <option value="Patient">Patient</option>
        <option value="Doctor">Doctor</option>

    </select>
</div>

<div class="form-group">
<label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
<input type="text"  id="name" placeholder="Full Name" name="fname" required/>
</div>

<div class="form-group">
<label for="email"><i class="zmdi zmdi-email"></i></label>
<input type="email"  id="email" placeholder="Email" name="email" required/>
</div>

<div class="form-group">
    <label for="phone"><i class="zmdi zmdi-phone"></i></label>
    <input type="text"  id="phone" placeholder="Phone Number" name="phone" required/>
</div>

<div class="form-group">
<label for="pass"><i class="zmdi zmdi-lock"></i></label>
<input type="password"  id="pass" placeholder="Password" name="password1" required/>
</div>

<div class="form-group">
<label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
<input type="password"  id="re_pass" placeholder="Repeat Password" name="password2" required/>
</div>

<div class="form-group form-button">
{% for m in messages %}
<p style="color: black;width: 250px;background-color: red;">{{m}}</p>
{% endfor %}
<input type="submit"  id="signup" class="form-submit" value="Register" required/>
</div>
</form>
</div>
<div class="signup-image">
<figure style="
height: 380px" ><img src="https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-83.jpg?w=740&t=st=1674580013~exp=1674580613~hmac=0e4127e125eaf4ddac820c0f9930d2f1bc6889c3c2065779f5b566392918cbba" alt="sing up image"></figure>
<a href="{% url 'login' %}">I am already member</a>
</div>
</div>
</div>
</section>


</div>


</body>

</html>