{% extends 'home/base.html' %}

{% block content %}

<div class="flex justify-center h-screen">
<form method="POST" enctype="multipart/form-data" action='{% url "uprofile" %}' class="bg-white p-6 rounded-lg">
{% csrf_token %}
<div class="mb-4">
    <label class="block text-gray-700 font-medium mb-2" for="name">
      Name
    </label>
    <input 
      class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" 
      id="email" 
      type="text" 
      value='{{ pro.user.first_name }}' disabled
    >
  </div>

    <div class="mb-4">
      <label class="block text-gray-700 font-medium mb-2" for="email">
        Email
      </label>
      <input 
        class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" 
        id="email" 
        type="text" 
        value='{{ pro.user.email }}' disabled
      >
    </div>
    <div class="mb-4">
      <label class="block text-gray-700 font-medium mb-2" for="phone">
        Phone
      </label>
      <input 
        class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" 
        id="phone" 
        type="text" 
        value='{{ pro.phone }}' name='phone'
      >
    </div>
    <div class="mb-4">
      <label class="block text-gray-700 font-medium mb-2" for="gender">
        Gender
      </label>
      <select 
        class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" 
        id="gender"
        name="gender"
      >
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="mb-4">
      <label class="block text-gray-700 font-medium mb-2" for="age">
        Age
      </label>
      <input 
        class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" 
        id="age" 
        type="text" 
        value='{{ pro.age }}' name='age'
      >
    </div>
{% if user.last_name  == "Patient" %}

    <div class="mb-4">
      <label class="block text-gray-700 font-medium mb-2" for="address">
        Address
      </label>
      <input 
        class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" 
        id="address" 
        type="text"
        rows="3"
        value='{{ pro.address }}' name='address'
      />
    </div>
    <div class="mb-4">
        <label class="block text-gray-700 font-medium mb-2" for="blood-group">
          Blood Group
        </label>
        <select name="bloodgroup"
          class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" 
          id="blood-group"
        >
          <option value="" disabled selected>Select your blood group</option>
          <option value="A+">A+</option>
          <option value="B+">B+</option>
          <option value="AB+">AB+</option>
          <option value="O+">O+</option>
          <option value="A-">A-</option>
          <option value="B-">B-</option>
          <option value="AB-">AB-</option>
          <option value="O-">O-</option>
        </select>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 font-medium mb-2" for="case-paper">
          Case Paper
        </label>
          <input 
            class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" 
            id="case-paper" 
            type="text" 
            value='{{ pro.casepaper }}' name='casepaper'
          >
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 font-medium mb-2" for="medical-report">
          Medical Report
        </label>
        <input 
          class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" 
          id="medical-report" 
          type="file"
          name='image' required
        >
      </div>
{% endif %}
{% if user.last_name  == "Doctor" %}
<div class="mb-4">
    <label class="block text-gray-700 font-medium mb-2" for="status">
      Status
    </label>
    <select 
      class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" 
      id="status"
      name="status"
    >
    <option value="ACTIVE">ACTIVE</option>
    <option value="INACTIVE">INACTIVE</option>
    </select>
</div>

<div class="mb-4">
    <label class="block text-gray-700 font-medium mb-2" for="Department">
     Department
    </label>
    <input 
      class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" 
      id="age" 
      type="text" 
      value='{{ pro.Department }}' name='dept'
    >
  </div>

  <div class="mb-4">
    <label class="block text-gray-700 font-medium mb-2" for="attendance">
     Attendance
    </label>
    <input 
      class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" 
      id="attendance" 
      type="text" 
      value='{{ pro.attendance }}' name='attn'
    >
  </div>

  <div class="mb-4">
    <label class="block text-gray-700 font-medium mb-2" for="Department">
     Salary
    </label>
    <input 
      class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" 
      id="salary" 
      type="text" 
      value='{{ pro.salary }}' name='salary'
    >
  </div>
{% endif %}

    <div class="text-center">
    <input type="submit" value="Update" class="bg-purple-500 text-white py-2 px-4 rounded-lg hover:bg-purple-600">
      </div>
      </form>
    </div>
  
{% endblock %}