<html>
    {% load static %}
    <head>
        <link rel="stylesheet" href="{% static 'css/style.css '%}">

        <title>Verify OTP</title>
        <style>
        body{
            background-color: #F7F7F7;
        }
        form{
            margin-top: 100px;
            width: 35%;
            top: 50%;
            font-weight: bold;
            padding: 10px;
            border: 2px solid white;
        }
        ::-webkit-scrollbar{
display: none;
}
        input{
            border: 2px solid black;
            width: 250px;
            margin: 10px;
            text-align: center;
            font-size: 15px;
            height: 35px;
            border-radius: 4px;
        }
        input:hover{
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <center>
    <form method="POST">
        {%csrf_token%}
        <h1 style="color: black;font-family: Arial;">Verify OTP</h1>
        <p style="color: black;">A 6-digit OTP has been sent to your email:<br>
        {{user.username}}</p>
        <input type="text" name='otp' placeholder="ENTER OTP">
        {% for m in messages %}
        <p style="color: white;width: 250px;background-color: red;">{{m}}</p>
        {% endfor %}
        <input type="submit" name='submit1' value="Submit" class="form-submit" style=" padding-top: 7px; width: 250px;">
        <input type='submit' name='resend' value="Resend OTP"  class="form-submit" style=" padding-top: 7px;background-color: rgb(37, 37, 106); width: 250px;">
    </form>
</center>
    </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Sign In</title>

<link rel="stylesheet" href="{% static 'fonts/material-icon/css/material-design-iconic-font.min.css' %}">

<link rel="stylesheet" href="{% static 'css/style.css '%}">
</head>
<body>
    <div class="signin-form">
        <h2 class="form-title">Sign In</h2>
        <form method="POST" class="register-form" id="login-form">
        {% csrf_token %}
        <div class="form-group">
        <label for="email"><i class="zmdi zmdi-email"></i></label>
        <input type="email"  id="email" placeholder="Email" name="email" />
        </div>
        
        <div class="form-group">
        <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
        <input type="password" id="your_pass" placeholder="Password" name="password" />
        </div>
        
        {% for m in messages %}
        <p style="color: white;width: 250px;background-color: red;">{{m}}</p>
        {% endfor %}
        
        <div class="form-group form-button">
        <input type="submit" name="signin" id="signin" class="form-submit" value="Log in" />
        </div>
        </form>
        
        </div>
</body>
</html> -->