<!DOCTYPE html>
<html>

{% load static %}

<head>
	<title>Home</title>	
    <!-- <link rel="stylesheet" href="{% static '/css/test.css' %}"> -->
    <link rel="shortcut icon" href="{% static 'assets/images/fav.png' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'assets/images/fav.jpg' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'assets/css/all.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}" />



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('#but').click(function(){
            $('.left').toggle("slide");
        });
    });
</script>

<script src="https://cdn.tailwindcss.com"></script>


</head>
    <body>
        <header>
                <div class="head-row container">
                    <div class="container">
                       <div class="row">
                           <div class="col-md-3 logocol">
                                <img src="assets/images/logo.jpg" alt="">
                                <a class="navbar-toggler d-block d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                  <i class="bi bi-list"></i>
                              </a>
                            </div>
                            <div id="navbarNav" class="col-md-9 d-none d-md-block infocol">
                                <div class="row d-none d-sm-block float-end info-row">
                                    <ul>
                                        <li><i class="far fa-envelope"></i> support@smarteyeapps.com</li>
                                        <li><i class="fas fa-mobile-alt"></i> +91 9159669599</li>
                                    </ul>
                                </div>
                                <div class="nav-row">
                                    <ul>
                                        {% if user.is_authenticated %}
                                            <li><a href="{% url 'logout' %}">Logout</a></li>
                                        {% else %}
                                            <li><a href="{% url 'home' %}">Home</a></li>
                                            <li><a href="{% url 'register' %}">Register</a></li>
                                            <li><a href="{% url 'login' %}">Login</a></li>
                                        {% endif %}
                                
                                        {% if user.last_name == "Reception" %}
                                            <li><a href="{% url 'reception' %}">Reception</a></li>
                                        {% endif %}
                                
                                        {% if user.last_name == "HR" %}
                                            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                                            <li><a href="{% url 'accounting' %}">Accounting</a></li>
                                        {% endif %}
                                
                                        {% if user.last_name == "Doctor" %}
                                            <li><a href="{% url 'profile' %}">Profile</a></li>
                                            <li><a href="{% url 'appointments' %}">Appointments</a></li>
                                            <li><a href="{% url 'showpres' %}">Prescriptions</a></li>
                                            <li><a href="{% url 'uprofile' %}">Update Profile</a></li>
                                        {% endif %}
                                
                                        {% if user.last_name == "Patient" %}
                                            <li><a href="{% url 'profile' %}">Profile</a></li>
                                            <li><a href="{% url 'appointments' %}">Appointments</a></li>
                                            <li><a href="{% url 'payments' %}">Invoice & Payments</a></li>
                                            <li><a href="{% url 'showmedhis' %}">Medical History</a></li>
                                            <li><a href="{% url 'uprofile' %}">Update Profile</a></li>
                                        {% endif %}
                                    </ul>
                                </div>
                                
                            </div>
                       </div>
                        
                    </div>
                </div>
            </header>

         

                  

              


        <div class="slider container-fluid">
               {% block content %}
               {% endblock %}
        </div>
    </body>

<script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'assets/js/popper.min.js' %}"></script>
<script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js' %}"></script>
<script src="{% static 'assets/js/script.js' %}"></script>
</html>
