{% extends 'home/base.html' %}

{% block content %}

{% load static %}
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'assets/images/s3.jpg' %}" class="d-block w-100" alt="...">
         <div class="carousel-caption d-none d-md-block">
          <h3 class="animate__animated animate__backInLeft">Care with Most Advanced Technology</h3>
          <p class="animate__animated animate__backInRight">Some representative placeholder content for the first slide. The implant fixture is first placed, so that it is likely to osseointegrate</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'assets/images/s2.jpg' %}" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          <h3 class="animate__animated animate__backInLeft">Care with Most Advanced Technology</h3>
          <p class="animate__animated animate__backInRight">Some representative placeholder content for the first slide. The implant fixture is first placed, so that it is likely to osseointegrate</p>
        </div>
      </div>

    </div><a href="about.html" title="about"></a>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <section class="services container-fluid">
    <div class="container">
        <div class="row section-title">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi semper in magna quis tincidunt. Donec at nisi et eros blandit elementum fermentum eget augue</p>
        </div>
        <div class="servic-row row">
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="{% static 'assets/images/icon/001.png' %}" alt="">
                    <h4>Dental Implants</h4>
                    <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                </div>
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="{% static 'assets/images/icon/003.png' %}" alt="">
                    <h4>Maxillofacial Surgery</h4>
                    <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                </div>
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="{% static 'assets/images/icon/003.png' %}" alt="">
                    <h4>Endodontics</h4>
                    <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                </div>
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/004.png" alt="">
                    <h4>Intervention Dentistry</h4>
                    <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                </div>
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/005.png" alt="">
                    <h4>Braces</h4>
                    <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                </div>
            </div>
            <div class="servic-col col-md-4">
                <div class="servcover">
                    <img src="assets/images/icon/006.png" alt="">
                    <h4>Teeth Whitening</h4>
                    <p>The implant fixture is first placed, so that it is likely to osseointegrate, then a dental prosthetic is added.</p>
                </div>
            </div>
        </div>
    </div>
</section>

  
<footer class="bg-white-900 text-black py-6">
    <div class="container mx-auto">
      <div class="flex items-center">
        <div class="w-1/2 text-left">
          <p class="text-sm">Copyright ©2023 Your Company</p>
        </div>
        <div class="w-1/2 text-right">
          <ul class="list-reset inline-flex">
            <li><a href="#" class="text-white text-sm px-3">Privacy Policy</a></li>
            <li><a href="#" class="text-white text-sm px-3">Terms of Use</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  



{% endblock %}
